{
    "name": "rawphp/raw-dispatcher",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Kaczocha",
            "email": "tom@rawphp.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "RawPHP\\RawDispatcher\\": "src/RawPHP/RawDispatcher/"
        }
    },
    "require": {
        "rawphp/raw-support": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
